klassenListe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:klassenListe4.Models"
             x:Class="klassenListe4.MainPage">

    <ScrollView>
        <Grid RowDefinitions="Auto, *, Auto, Auto">

            <CollectionView ItemsSource="{Binding Students}" >
                <CollectionView.EmptyView>
                    <Label Text="Keine Schüler vorhanden!" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Schueler">

                        <Grid Margin="10" ColumnDefinitions="250, 2*">

                           
                            <Image WidthRequest="150" Source="{Binding Bild}" />
                            
                            
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Anzeigename}" FontAttributes="Bold" TextColor="{DynamicResource Primary}" />
                                <Label Text="{Binding Geburtsjahr}" TextColor="{DynamicResource Gray300}" />
                            </StackLayout>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Auswahl" Grid.Row="2" Command="{Binding SelectStudentCommand}" />

            <Label Grid.Row="3" Text="{Binding Student}" FontSize="40" TextColor="{DynamicResource Secondary}" Margin="10" />

        </Grid>
    </ScrollView>

</ContentPage>

